.event-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    img {
        margin: 0 20px 20px 0;
        max-width: 50%;
        border-radius: 5px;
    }

    figure h3 {
        color: $orange;
    }
    h5 {
        padding: 5px;
        border-radius: 5px;
        color: $orange;
    }

    &-info {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        h3 {
            color: $orange;
        }
    }

    &-info > * {
        color: $light-color;
    }

    .event-tag {
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        background-color: $orange;
    }
}

@media (min-width: 800px) {
    .event-details {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        align-items: flex-start;

        img {
            grid-column: 1/1;
            max-width: 100%;
            border-radius: 5px;
        }
    }
}
